Schedule: M3 Timetable Autogenerated
Quality: 65.0

Checking for break crossings...
.\venv\Scripts\python.exe : 
Traceback (most recent call 
last):
At line:1 char:1
+ .\venv\Scripts\python.exe 
verify_schedule.py 2>&1 | 
Out-File -Encodin ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (Traceba  
  ck (most recent call las   
 t)::String) [], RemoteEx    
ception
    + FullyQualifiedErrorId  
   : NativeCommandError
 
  File "C:\Users\sneha\OneDri
ve\Documents\aks\timetable-sc
heduler\backend\verify_schedu
le.py", line 33, in <module>
    print("\u2717 Found some 
crossings:", 
bad_lab_crossings[:5])
    ~~~~~^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^
  File "C:\Python314\Lib\enco
dings\cp1252.py", line 19, 
in encode
    return codecs.charmap_enc
ode(input,self.errors,encodin
g_table)[0]
           ~~~~~~~~~~~~~~~~~~
~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^
UnicodeEncodeError: 
'charmap' codec can't encode 
character '\u2717' in 
position 0: character maps 
to <undefined>
