Schedule: M3 Timetable Autogenerated
Status: COMPLETED
Quality: 80.0
Total entries: 779
Conflicts: 0

T002 (Abirami K) daily schedule:
  MON: Labs=['Slot1(23CSE302)', 'Slot2(23CSE302)'] | Theory=['Slot4(23CSE302)', 'Slot3(23CSE302)', 'Slot8(23CSE302)']
  TUE: Labs=[] | Theory=['Slot8(23CSE302)', 'Slot4(22ADM101)', 'Slot6(22ADM101)']
  WED: Labs=['Slot3(23CSE285)', 'Slot4(23CSE285)'] | Theory=['Slot6(22ADM101)']
  THU: free
  FRI: Labs=['Slot1(23CSE285)', 'Slot2(23CSE285)'] | Theory=[]

T001 (Aarthi R) daily schedule:
  MON: Labs=[] | Theory=['Slot7(23EEE104)', 'Slot3(23EEE104)', 'Slot2(23EEE104)']
  TUE: Labs=[] | Theory=['Slot2(23CSE205)', 'Slot1(23CSE205)', 'Slot6(23CSE205)']
  WED: Labs=[] | Theory=['Slot3(22AVP103)', 'Slot1(22AVP103)', 'Slot7(22AVP103)']
  THU: Labs=[] | Theory=['Slot5(23CSE205)', 'Slot3(23CSE205)', 'Slot8(23CSE205)']
  FRI: free
